/* #sidebar > * > p{
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
} */


/* font isnt working properly, check errors in console */

*{
    font-family: Roboto;
}

hr{
    width: 100%;
    height: 0%;
    color: rgba(128, 128, 128, 0.939);
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr repeat(3,2fr);
    grid-template-rows: repeat(6,1fr);
    margin: 0;
    overflow: scroll;
    background-color: #E0E7F0;
}

#header, .card, .posts{
    background-color: white;
}


#sidebar{
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/7;
    background-color: #008AD4;
    color: white;
    font-weight: bolder;
}

#main{
    display: flex;
    height: 10%;
    align-items: center;
    padding-left: 10%;
    font-size: 20px;
    font-weight: 700;
    font-family: Roboto;
    margin-bottom: 30px;
}

#main > img{
    height: 50px;
    margin-right: 5px;
}

.panel{
    display: grid;
    gap: 15px;
    margin-left: 15px;
    margin-bottom: 60px;
}

.panel > div {
    display: flex;
    gap : 20px;
    align-items: center;
    font-weight: bolder;
}



#header{
    display: grid;
    grid-column: 2/5;
    grid-row: 1/2;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#header > #search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px;
}

#header > #profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 50px;
}

#profile > img[src='avatar.webp']{
    height: 60px;
    width: auto;
    border-radius: 50%;
}

#profile > p{
    font-size: 20px;
    font-weight: bolder;
}

#name{
    padding-left: 50px;
    padding-bottom: 10px;
}

#projects{
    overflow-x: wrap;
    overflow-y: auto;
    grid-row: 2/7;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3,6fr);
    gap: 15px 15px;
    place-items: center;
}

#projects > p{
    grid-column: 1/3;
    padding-left: 20px;
    font-size: 20px;
}

.card{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 25px;
    border-radius: 20px;
    border-left: #3967ef solid 5px;
    height: 150px;
    width: 300px;
    box-shadow: 2px 2px gray;
}

/* error here */
.card > .project-desc{
    color: grey;
    font-size: 14px;
}

.card > .icons{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    gap: 15px;
}

/* #sidebar > * > p > img */
/* fix this */

img{
    height: 25px;
    width: auto;
}

#searchbar{
    border-radius: 25px;
    width : 500px;
    background-color: rgba(204, 203, 203, 0.881);
}

#profile{
    display: flex;
    /* fix this idk */
}

#name{
    display: grid;
    grid-template-columns: 1fr 6fr;
}

#name > img{
    grid-column: 1/2;
    height: 75px;
    width: auto;
    border-radius: 50%;
}

#interact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
}

#interact > button{
    display: flex;
    height: 50%;
    width: 60%;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #008AD4;
    border-radius: 24px;
    font-weight: 400;
}

/* idk what to name this */
.scrollboard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 20px;
}

.posts{
    height: 80%;
    width: 60%;
    display: grid;
    box-shadow: 2px 2px grey;
    border-radius: 5%;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

#announcements{
    grid-row: 2/5;
    padding-bottom: 20px;
}

#trending{
    grid-row: 5/7;
}

.post{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap : 10px;
    color: grey;
}

.announce_name, .username{
    color: black;
    font-weight: bold;
}

.username{
    font-size: 12px;
}
.post > img{
    height: 30px;
    width: auto;
    border-radius: 50%;
}
